# Copyright (c) 2023-2024 Codyslexia
# @license MIT
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

# the name of the application
APP_NAME=rustapi

# the hostname of the server
HOST=0.0.0.0

# the port that the server will run on
PORT=3000
