# the name of the application
APP_NAME=totp-api

# the hostname of the server
HOST=127.0.0.1

# the port that the server will run on
PORT=3003

# the environment of the server (development or production)
NODE_ENV=development

# whether the server is behind a proxy or not
TRUST_PROXY=1

# the issuer of the TOTP tokens
TOTP_ISSUER=Codyslexia

# the database connection string
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# the protocol of the server
PROTOCOL=http

# whether the server should use HTTPS or not
USE_HTTPS=false

# the environment of the server (development or production)
NODE_ENV=development

# whether the server is behind a proxy or not
TRUST_PROXY=1
